{
  "ConnectionStrings": {
    "FCGOrdersDbConnection": "Server=localhost\\SQLEXPRESS;Database=FiapCloudGamesDb;Trusted_Connection=True;TrustServerCertificate=True"
    //"FCGOrdersDbConnection": "Server=tcp:fiap-cloud-games.database.windows.net,1433;Initial Catalog=FiapCloudGamesDb;Persist Security Info=False;User ID=frank.vieira;Password=Password1*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Min Pool Size=50;Max Pool Size=500;"
  },
  "Jwt": {
    "Key": "minha-chave-secreta-superforte-123",
    "Issuer": "FCG.Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewRelic": {
    "EndPoint": "https://log-api.newrelic.com/log/v1",
    "LicenseKey": "7d1df563e68ad1b2ee23c7026b54e0a8FFFFNRAL"
  },
  "GamesAPI": {
    "EndPoint": "https://apim-fcg.azure-api.net/games/games",
    "OcpApimSubscriptionKey": "12f0f9de066b4b4b96a23e328803309a",
    "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJGQ0cuVEVDSEFDQ09VTlQiLCJ1c2VyX2lkIjoiRkNHLlRFQ0hBQ0NPVU5UIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZSI6IlRFQ0hOSUNBTCBBQ0NPVU5UIEZJQVAiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJVc2VyIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkZDRy5Vc2VycyJ9.tef7lPL2UGQpj63Ugv84mPgZkWfwe8ErOp6TGjWJ6HE"
  },
  "ElasticApm": {
    "https": null,
    "ServerUrl": "https://elastic-fcg-deb0ff.es.eastus.azure.elastic.cloud:443",
    "ApiKey": "QTl4SHZKa0I2QS1xZExTamRBNjI6dTZ0TTNHS1RjVWUwcjctSUFMOW91QQ==",
    "ServiceName": "aca-fcg-orders",
    "Environment": "PRD"
  },
  "AllowedHosts": "*"
}
